<!doctype html>
<html lang="pt-br">
	<head>
        <link rel="stylesheet" href="style.css" type="text/css">
		<title> Portal Tech </title>
		<meta charset="utf-8">
        <style>
            h2{
                color: green;
                font-size: 24px;
            }
        </style>
	</head>
	<body>
        <h1 style="color: red; font-size: 32px;">
            Yuri Tom
        </h1>
        <p1>Aluno 3° 01 IPI</p1>
        <h2>
            Sem sentido
        </h2>
        <ul>
            <li> Valorant </li>
            <li> Fortnite </li>
            <li> Osu! </li>
        </ul>
	</body>
</html>
